{
  "name": "backened",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-joi-validation": "^5.0.1",
    "fs-extra": "^11.2.0",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1"
  }
}
